apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: Nexenta
    provider: github
    repository: edgefs
  name: nexenta-edgefs
spec:
  description: Imported application for Nexenta/edgefs
  httpCloneURL: https://github.com/Nexenta/edgefs.git
  org: Nexenta
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: edgefs
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/Nexenta/edgefs.git
